plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ice.news'
    compileSdk 34

    defaultConfig {
        applicationId "com.ice.news"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // ViewModel 和 LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.0'

    // DataBinding
    implementation 'androidx.databinding:databinding-runtime:7.0.0'

    implementation 'com.google.android.material:material:1.7.0' // 或更高版本
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'com.squareup.okhttp3:okhttp:4.10.0' // 确保使用最新版本
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    implementation 'com.google.code.gson:gson:2.10.1' // 添加 Gson 依赖

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


}