# news

./: README.md
androidNews/app/: build.gradle
androidNews/app/src/androidTest/java/com/ice/news/: ExampleInstrumentedTest.java
androidNews/app/src/main/: AndroidManifest.xml
androidNews/app/src/main/java/com/ice/news/activity/: AddNewsActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  RegisterActivity.java
androidNews/app/src/main/java/com/ice/news/adapter/: NewsAdapter.java
androidNews/app/src/main/java/com/ice/news/fragment/: NewsFragment.java
androidNews/app/src/main/java/com/ice/news/model/: News.java  UserModel.java
androidNews/app/src/main/res/layout/: activity_add_news.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_register.xml  fragment_news.xml  item_news.xml
androidNews/app/src/main/res/values/: arrays.xml
androidNews/app/src/main/res/xml/: network_security_config.xml
androidNews/app/src/test/java/com/ice/news/: ExampleUnitTest.java
androidNews/gradle/wrapper/: gradle-wrapper.properties
ideaNews/: pom.xml
ideaNews/src/main/java/com/springforandroid/demo3/: AuthController.java  Demo3Application.java  GlobalExceptionHandler.java  News.java  NewsController.java  NewsRepository.java  NewsService.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java
ideaNews/src/main/resources/: application.properties
ideaNews/src/test/java/com/springforandroid/demo3/: Demo3ApplicationTests.java
